<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap" rel="stylesheet">"
    <style>
        .parents{
            background-color: aqua;
            display: flex;
            justify-content: center;
            height: 100vh;
        }
        .childOne:hover{
            background-color: red;
            transform:rotate3d(1,5)
        }
        .childOne{
            height: 200px;
            width: 200px;
            background-color: blueviolet;
        }
        .childTwo:hover{
            background-color: green;
            transform:rotateY('angle')
            
       
    
        }
        .childTwo{
            height: 200px;
            width: 200px;
            background-color: aquamarine;
        }
        .navbar{

        }
        .logo{
            flex: 1;
        }
        .menus ul{
            display: flex;
            gap: =20px;
        }
    </style>
</head>
<body>
    <div class="parents">
        <div class="childOne">

        </div>
    </div>
    <div class="parents">
        <div class="childTwo">

        </div>
    </div>
    <div class="menus"></div>
    <ul>
        <li><href="">home</href></li>
        <li><href="">home</href></li>
        <li><href="">home</href></li>
        <li><href="">home</href></li>
    </ul>
    <img src="https://images.pexels.com/photos/29480328/pexels-photo-29480328/free-photo-of-classic-red-vintage-car-in-outdoor-setting.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="car" width="100px" height="200"/>
     <br><hr>
      
     <p>Innovations by the Faculty in Teaching and Learning
        Click Here to Download Detailed “Innovations by the Faculty in Teaching and Learning”.
        
        1. Google Classrooms and WhatsApp Groups: Google Classrooms and WhatsApp groups facilitate efficient sharing of syllabus materials, including PPTs, lecture notes, quiz and assignments. These platforms enable quick communication and regular updates.
        Outcome: Enhanced access to resources and streamlined interaction improve student engagement and support.
        
        </p>
        <p>Innovations by the Faculty in Teaching and Learning
            Click Here to Download Detailed “Innovations by the Faculty in Teaching and Learning”.
            
            1. Google Classrooms and WhatsApp Groups: Google Classrooms and WhatsApp groups facilitate efficient sharing of syllabus materials, including PPTs, lecture notes, quiz and assignments. These platforms enable quick communication and regular updates.
            Outcome: Enhanced access to resources and streamlined interaction improve student engagement and support.
            
            </p>
    
</body>
</html>